SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_USER=info@applicacorp.com
SMTP_PASSWORD=K&953651757205al
SMTP_FROM_EMAIL=info@applicacorp.com
SMTP_TO_EMAIL=info@applicacorp.com
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=